name: RSVP Module
description: Allows users to RSVP for Events and provides a contact list for administrators.
package: Others
type: module
dependencies: 
  - block
version: 1.0
core: 8.x
configure: rsvp_module.admin_settings